# MMUReloaded

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: bug-report
.github/ISSUE_TEMPLATE/: bug-report.md  replacer-missing-modifiers.md
gradle/: libs.versions.toml
src/main/java/me/hapyl/mmu3/: Colors.java  CommandRegistry.java  FeatureRegistry.java  InternalTasks.java  MMULogger.java  Main.java  Message.java  PersistentPlayerData.java  UndoManager.java
src/main/java/me/hapyl/mmu3/command/: ActionCommand.java  ActivityCommand.java  ArgumentList.java  BackCommand.java  BackpackCommand.java  BannerEditorCommand.java  BlockReplacerCommand.java  BoundingBoxCommand.java  BukkitTagCommand.java  CalculateCommand.java  CalculateRelative.java  CandleCommand.java  CenterCommand.java  ChatGameCommand.java  ColorCommand.java  CommandBlockPreviewCommand.java  ConsoleCommand.java  DeleteCommand.java  DesignerCommand.java  EditStandCommand.java  EntityRemovalCommand.java  FillNearCommand.java  FindEmptyCommandBlocksCommand.java  FishingCommand.java  FixTreeOrientationCommand.java  GameCommand.java  GameModeCommand.java  HatCommand.java  ItemCommand.java  ItemCreatorCommand.java  LineOfSightCommand.java  LockCommand.java  MMUCommand.java  MMUCompletion.java  MMUCompletionImpl.java  MMUData.java  MMUOperation.java  MMUOperationArmorStandEditor.java  MMUOperationBack.java  MMUOperationBannerEditor.java  (+59 more)
src/main/java/me/hapyl/mmu3/command/brush/: BrushCommand.java
src/main/java/me/hapyl/mmu3/command/worldedit/: CopyShortcutCommand.java  WorldEditShortcutCommand.java  WorldEditShortcutCommandCommand.java  WorldEditShortcutRegistry.java
src/main/java/me/hapyl/mmu3/config/: Config.java  ConfigImpl.java
src/main/java/me/hapyl/mmu3/data/: Data.java  DataConstructor.java  PlayerData.java
src/main/java/me/hapyl/mmu3/feature/: Acceptor.java  Calculate.java  ColoredSign.java  CommandBlockPreview.java  DecorativePotFeature.java  Dice.java  DiceRoll.java  DisabledFeature.java  EmptyCommandBlockLocator.java  Feature.java  FeatureBase.java  FeatureKey.java  ForwardingFeature.java  LastLocationFeature.java  MMURunnable.java  PlayerPacket.java  QuickUndo.java  ServerPro.java  UndoManager.java  Watcher.java
src/main/java/me/hapyl/mmu3/game/: Arguments.java  CookieClicker.java  Game.java  GameGUI.java  GameInstance.java  GameSelectGUI.java  Games.java
src/main/java/me/hapyl/mmu3/listener/: EntityListener.java  EntityRemovalListener.java  PlayerHandler.java  PlayerListener.java
src/main/java/me/hapyl/mmu3/message/: Message.java  Report.java
src/main/java/me/hapyl/mmu3/outcast/: Outcast.java
src/main/java/me/hapyl/mmu3/test/: CommandWithArguments.java  PlayerShader.java  SkyWolf.java  Test.java  TestGUI.java
src/main/java/me/hapyl/mmu3/util/: ButtonComponents.java  ComponentHelper.java  Direction.java  EncodedString.java  HexId.java  InjectListener.java  ItemBuilder.java  ItemCreator.java  LocationHelper.java  NullableTuple.java  PacketUtils.java  PanelGUI.java  Revertible.java  SensitiveInput.java  Sized.java  StaticItemIcon.java
src/main/java/me/hapyl/mmu3/utils/: BlockChangeQueue.java  Direction.java  Enums.java  HexId.java  InjectListener.java  IntRangeValue.java  MaterialCooldown.java  Menus.java  PanelGUI.java  Return.java  Revertible.java  SealedMap.java  SensitiveInput.java  Sized.java  Sphere.java  StaticItemIcon.java  StaticUpdate20EntitySpawn.java
src/main/resources/: config.yml  plugin.yml  wordle.yml
(+287 files in other folders)
